<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpremiPodatak">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Nova obavijest"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="*Naziv obavijesti"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/dodatno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="Dodatni detalji"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dodatno"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="*Datum"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/dodatno"
        tools:layout_editor_absoluteX="0dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <Switch
        android:id="@+id/swt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_date"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:text="Svake godine ponoviti:"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="* - obavezno ispuniti"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/swt"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:backgroundTint="@color/green"
        android:text="Spremi"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>